# TI-RelyingParty

./: .gitignore  LICENSE  README.md
src/: OidcFederationAdapter.sln  build.sh  docker-compose.yml  realm-export.json
src/RelyingParty/: AuthServerOptions.cs  CommonOptions.cs  DistributedCacheExtensions.cs  Dockerfile  Dockerfile_OTel  JwksStringExtension.cs  JwtPayloadExtensions.cs  OidcFedOptions.cs  OtelSetupExtension.cs  Program.cs  RelyingParty.csproj  StartupValidator.cs  SymLinkFileProvider.cs  appsettings.json
src/RelyingParty.Test/: A22861Test.cs  A23004Test.cs  A23005Test.cs  A23030Test.cs  A23034Test.cs  A23035Test.cs  A23037Test.cs  A23039Test.cs  A23040Test.cs  A23046Test.cs  A23047Test.cs  A23048Test.cs  A23049Test.cs  A23050Test.cs  A23076Test.cs  A23078Test.cs  A23079Test.cs  A23183Test.cs  A23185Test.cs  A23185_01Test.cs  A23194Test.cs  A23195Test.cs  A23196Test.cs  A23202Test.cs  A23336Test.cs  A23500Test.cs  A24607Test.cs  A27505Test.cs  A28208Test.cs  CacheTest.cs  RelyingParty.Test.csproj  StartupValidatorTest.cs
src/RelyingParty/Controllers/Api/: IdpList.cs
src/RelyingParty/Controllers/OidcAuthServer/: AuthorizeController.cs  DiscoveryEndpointController.cs  JwksController.cs  TokenController.cs  UserInfoController.cs
src/RelyingParty/Controllers/OidcFederation/: EntityStatementController.cs  FedCallbackController.cs  JwksController.cs
src/RelyingParty/OidcRequest/: AuthorizationRequest.cs  TokenRequest.cs  TokenResponse.cs
src/RelyingParty/OidcResponse/: AuthorizationResponse.cs  DiscoveryResponse.cs  EntityStatementJwtMetadata.cs  IdpEntry.cs  OidcError.cs
src/RelyingParty/Properties/: launchSettings.json
src/RelyingParty/Services/: CacheService.cs  FedMasterEntityStatementService.cs  FedMasterIdpListService.cs  ICacheService.cs  IFedMasterEntityStatementService.cs  IFedMasterIdpListService.cs  ISectorIdPEntityStatementService.cs  ISectorIdPmTlsService.cs  ITlsClientCertificateService.cs  ITokenRequestValidator.cs  SectorIdPEntityStatementService.cs  SectorIdPmTlsService.cs  TlsClientCertificateService.cs  TokenReplayCache.cs  TokenRequestValidator.cs
src/RelyingParty/wwwroot/default/: login.html  script.js  styles.css
src/compose-config/: grafana-datasources.yaml  otel-collector.yaml  otel-dotnet.env  prometheus.yaml  tempo.yaml
src/compose-config/custom-theme/: login.html  script.js
src/jose-jwt/: JWT.cs  JWTSettings.cs  LICENSE  jose-jwt.csproj  jose-jwt.net40.csproj  jose-jwt.net46.csproj  jose-jwt.net46.project.json  jose-jwt.net47.csproj  jose-jwt.net47.project.json
src/jose-jwt/crypto/: AesGcm.cs  AesKeyWrap.cs  PBKDF2.cs  RsaPss.cs
src/jose-jwt/json/: JSSerializerMapper.cs  NewtonsoftMapper.cs
src/jose-jwt/jwa/: AesGcmKeyWrapManagement.cs  AesKeyWrapManagement.cs  DirectKeyManagement.cs  Pbse2HmacShaKeyManagementWithAesKeyWrap.cs  RsaKeyManagement.cs  RsaOaep256KeyManagement.cs
src/jose-jwt/jwe/: AesCbcHmacEncryption.cs  JWE.cs  JweRecipient.cs  JweToken.cs
src/jose-jwt/jwk/: Jwk.cs  JwkSet.cs
src/jose-jwt/jws/: EcdsaUsingSha.cs  HmacUsingSha.cs  RsaPssUsingSha.cs  RsaUsingSha.cs
src/jose-jwt/keys/: RsaKey.cs
src/jose-jwt/native/: NCrypt.cs
src/jose-jwt/util/: Arrays.cs  Dictionaries.cs
