<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Com.Bayoomed.TelematikFederation</RootNamespace>
        <PackageId>RelyingParty</PackageId>
        <Company>Bayoomed</Company>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jose-jwt" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\mta\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\mta\login.html" />
      <_ContentIncludedByDefault Remove="wwwroot\mta\logo_icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mta\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mta\styles.css" />
    </ItemGroup>

</Project>
